<html>
<header>
    <h1>Page 1</h1>
</header>

<body>
    <h2>Form 1</h2>

    <p>This form demonstrates form elements like:</p>
    <ul>
        <li>Input textbox</li>
        <li>Button</li>
        <li>Checkbox</li>
    </ul>
    <form>
        <label for="login">Login: </label><br>
        <input type="text" id="login" name="login"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type = "checkbox" id = "remember" name = "remember">
        <label for="remember">Remember Me</label><br><br>
        <input type="submit" value="Submit">
      </form><br><br>
</body>
<footer>
    <a href="index.html">Back</a>
</footer>


</html>