<html>
<header>
    <h1>Page 2</h1>
</header>

<body>
    <h2>Table 1</h2>
    <p>Which one of the following is not a fruit?</p>
    <table style="width:100%">
        <tr>
            <td><label for="strawberry"> A.
                <img src = "https://pixnio.com/free-images/flora-plants/fruits/strawberries-pictures/strawberry-fruit-406x544.jpg"
                alt="strawberry" style="width:30px;height:30px;">
            </label>
                <input type="radio" id="strawberry" name="choice" value="fuit">
            </td>
            <td><label for="flower"> B.
                <img src = "https://pixnio.com/free-images/2017/11/15/2017-11-15-08-57-55-1200x801.jpg"
                alt="flower" style="width:30px;height:30px;">
            </label>
                <input type="radio" id="flower" name="choice" value="flower">
            </td>
        </tr>
        <tr>
            <td><label for="banana"> C.
                <img src = "https://pixnio.com/free-images/2018/12/08/2018-12-08-16-01-13-1200x900.jpg"
                alt="banana" style="width:30px;height:30px;">
            </label>
                <input type="radio" id="banana" name="choice" value="fuit">
            </td>
            <td><label for="orange"> D.
                <img src = "https://pixnio.com/free-images/2019/12/12/2019-12-12-10-59-22-1200x800.jpg"
                alt="orange" style="width:30px;height:30px;">
            </label>
                <input type="radio" id="orange" name="choice" value="fuit">
            </td>
        </tr>
    </table>
   <p>Note: The radio button gets enabled for exactly one of the four options.</p>

    <br><br>

</body>
<footer>
    <a href="index.html">Back</a>
</footer>


</html>